# PostgresSQL Config
MYSQL_HOST_HOST=localhost
MYSQL_HOST_PORT=3306
MYSQL_HOST_USERNAME=root
MYSQL_HOST_PASSWORD=P@ssw0rd
MYSQL_HOST_DATABASE=MealReview

# Server Config
PORT=8000
DEBUG=true
SEARCH_LIMIT=5

# Minio Config
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USERNAME=root
MINIO_PASSWORD=P@ssw0rd
MINIO_BUCKET=review-image
BUCKET_POLICY_FILE_PATH=bucket-policy.json
USE_SSL=false